"","time_stamp","num_siblings","fav_color","height","shoe_size","fav_chocolate","fav_pet","fav_season","day_old"
"1","2/23/2019 10:12:11",6,"Blue",52,13.5,"Milk chocolate","Dog","Summer",4291
"2","2/23/2019 10:12:48",1,"Other",62,4,"Dark chocolate","Bird","Fall",4406
"3","2/23/2019 10:13:10",1,"Blue",48,7,"Dark chocolate","Dog","Summer",4499
"4","2/23/2019 10:14:22",1,"Other",52,4,"Dark chocolate","Dog","Winter",3430
"5","2/23/2019 10:14:39",2,"Green",48,5.5,"Milk chocolate","Cat, Fish, Other","Summer",3920
"6","2/23/2019 10:15:27",2,"Blue",63,5,"Dark chocolate","I don't have any pets","Summer",4412
"7","2/23/2019 10:15:50",1,"Other",61,9.5,"Milk chocolate","Dog, Fish","Fall",4422
"8","2/23/2019 10:16:04",2,"Blue",57,3,"I don't like chocolate","I don't have any pets","Fall",4023
"9","2/23/2019 10:17:09",2,"Other",61,6,"Milk chocolate","I don't have any pets","Fall",3854
"10","2/23/2019 11:09:53",2,"Green",63,9,"Milk chocolate","Dog","Fall",4530
"11","2/23/2019 11:10:55",0,"Pink",42,13,"Milk chocolate","I don't have any pets","Summer",9
"12","2/23/2019 11:11:08",1,"Other",56,3,"Dark chocolate","I don't have any pets","Winter",4173
"13","2/23/2019 11:11:28",1,"Blue",54,3,"Milk chocolate","Fish","Fall",4169
"14","2/23/2019 11:11:49",2,"Other",48,5,"Milk chocolate","I don't have any pets","Summer",3798
"15","2/23/2019 11:12:06",2,"Blue",62,9,"Milk chocolate","Dog","Fall",4530
"16","2/23/2019 11:12:27",1,"Blue",50,2,"Dark chocolate","I don't have any pets","Summer",3914
"17","2/23/2019 11:12:36",2,"Other",59,7,"Dark chocolate","I don't have any pets","Spring",3491
"18","2/23/2019 11:13:08",1,"Pink",71,6,"Milk chocolate","Dog","Summer",7000
"19","2/23/2019 11:48:44",1,"Pink",71,6,"White chocolate","Dog","Summer",7000
"20","2/23/2019 12:59:52",3,"Other",59,4,"Milk chocolate","Dog, Cat","Spring",4188
"21","2/23/2019 13:00:35",2,"Other",62,8.5,"Dark chocolate","Dog, Fish","Spring",4411
"22","2/23/2019 13:00:37",2,"Blue",62,8.5,"Milk chocolate","Dog","Spring",4079
"23","2/23/2019 13:01:48",1,"Blue",61,8,"Milk chocolate","Cat","Spring",4001
"24","2/23/2019 13:02:06",2,"Other",61,8,"Milk chocolate","Dog","Summer",4359
"25","2/23/2019 13:02:46",1,"Other",56,4,"Milk chocolate","Dog","Summer",3954
"26","2/23/2019 13:02:55",1,"Other",49,5,"Milk chocolate","Dog","Winter",4067
"27","2/23/2019 13:04:45",3,"Blue",51,6,"Milk chocolate","Dog, Cat","Fall",4018
"28","2/23/2019 13:04:46",1,"Other",55,7,"Milk chocolate","Dog, Fish","Summer",3557
"29","2/23/2019 13:04:50",1,"Other",58,4,"Milk chocolate","I don't have any pets","Fall",3852
"30","2/23/2019 14:01:13",1,"Other",58,4,"Milk chocolate","Other","Summer",3889
"31","2/23/2019 14:01:22",4,"Other",55,6,"Milk chocolate","Dog","Summer",4213
"32","2/23/2019 14:01:57",1,"Blue",44,7,"I don't like chocolate","I don't have any pets","Summer",4437
"33","2/23/2019 14:02:06",1,"Blue",45,6,"Milk chocolate","Fish","Winter",3717
"34","2/23/2019 14:02:11",0,"Red",52,3,"Milk chocolate","Dog","Summer",3479
"35","2/23/2019 14:02:16",1,"Other",52,3,"Milk chocolate","Dog, Fish","Summer",3674
"36","2/23/2019 14:02:19",2,"Other",61,7.5,"White chocolate","I don't have any pets","Fall",3972
"37","2/23/2019 14:02:47",5,"Blue",64,8.5,"Milk chocolate","Cat","Fall",4153
"38","2/23/2019 14:02:48",1,"Other",61,6,"Milk chocolate","Cat, Fish","Fall",4056
"39","2/23/2019 14:02:57",2,"Blue",51,5,"Dark chocolate","Dog, Cat, Other","Spring",3671
